


/* ---------- Stories Section ---------- */
.stories ul li {
  display: inline-block !important;
}

.stories .col-12 {
  height: 54px;
  display: flex;
  align-items: center;
}

.stories li a {
  font-size: 18px;
  line-height: 27px;
}

.latest_stories {
  position: relative;
}

.latest_stories:after {
  content: "";
  position: absolute;
  border: 1.4px solid #C31815;
  width: 40px;
  bottom: -2px;
  left: 0px;
  opacity: 90%;
}

.story-info .col-6 {
  width: 425px;
  height: 520px;
  overflow: hidden;
  border-radius: 0.5px;
  padding: 0px !important;
  margin-bottom: 30px;
  box-shadow: 0px 2px 14px 0px #2A2A2A3D;
}

.story-info .card {
  width: 425px;
  height: 520px;
  border: 0;
}

.story-info img {
  width: 438px;
  height: 210px;
  border-radius: 1px;
}

.story-info .card-body {
  padding: 12px 10px 0px 25px;
}

.story-info .card-title {
  font-size: 18px;
  line-height: 27px;
}

.story-info .card-text {
  font-size: 15px;
  line-height: 22px;
}

.story-info .card-footer {
  background-color: #ffffff;
}

.card-footer-info span {
  font-size: 10px;
  line-height: 16px;
  opacity: 70%;
}

.middle-layer {
  width: 438px;
  height: 210px;
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  display: flex !important;
  align-items: end !important;
  justify-content: flex-end !important;
}

.story-cover:hover .middle-layer {
  opacity: 1;
}

.image-label {
  width: 78px;
  height: 22px;
  position: relative;
  background: #C31815;
  font-size: 12px;
  padding-top: 2px;
  color: #ffffff;
}

.image-label:before {
  content: "";
  position: absolute;
  left: -15.001px;
  bottom: 0;
  width: 0;
  height: 0;
  border-right: 15px solid #C31815;
  border-top: 11px solid transparent;
  border-bottom: 11px solid transparent;
}
.favorite{
  cursor: pointer;
}
/* ---------- Sider Section ---------- */
.sider .fa-circle {
  width: 12px;
  height: 12px;
  padding: 2px;
  border-radius: 50%;
  outline: 0.7px solid #C31815;
  outline-offset: 2px;
  border: 0.7px solid #C31815;
}
.fa-circle{
  font-size: 8px !important;
  line-height: 7px !important;
}

.sider h5,
.location-news h6 {
  font-size: 18px;
  line-height: 27px;
  color: #C31815;
  margin-top: 3px;
}

.sider img {
  width: 436px;
  height: 218px;
  margin-bottom: 12px;
}

.sider h6 {
  font-size: 18px;
  line-height: 27px;
}

.location-details p {
  font-size: 14px;
  line-height: 26px;
}

.location-details input {
  width: 100%;
  height: 60px;
  color: #141414;
  border: 1px solid #141414;
  padding: 12px 20px;
  opacity: 40%;
}

.location-details button {
  width: 100px;
  height: 40px;
  background-color: #C31815;
  border: 1px solid #C31815;
  border-radius: 2px !important;
}

.location-details button:hover {
  background-color: #ffffff;
  color: #C31815 !important;
  border: 1px solid #C31815;
}

.view-more {
  border: 1px solid #C31815;
  border-radius: 0.5px;
  width: 220px;
  height: 60px;
  font-size: 14px;
  line-height: 15px;
  letter-spacing: 1.6px;
}

.view-more:hover {
  color: #ffffff !important;
  border: 1px solid #C31815;
  background-color: #C31815;
}

.card-footer-info i{
  cursor: pointer;
}
